<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Registro de Residuo · Colmena Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![](/docs/assets/BPMN/registro_residuos2.png)](/docs/assets/BPMN/registro_residuos2.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Registro de Residuo · Colmena Project"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.proyectocolmenar.org//"/><meta property="og:description" content="[![](/docs/assets/BPMN/registro_residuos2.png)](/docs/assets/BPMN/registro_residuos2.png)"/><meta property="og:image" content="http://www.proyectocolmenar.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.proyectocolmenar.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-mini.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Colmena Project"/><h2 class="headerTitleWithLogo">Colmena Project</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/leanux1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Procesos (Análisis)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Lean UX</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_leanux">Acerca de la metodología</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux1">Declaración del problema</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux2">Lista de suposiciones</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux3">Tabla de hipótesis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Procesos (Análisis)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_process">Acerca de la metodología</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso1">Registro de Usuario</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/proceso2">Registro de Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso3">Transferencia de Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso4">Realizar entrega al CR</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso5">Retribución</a></li><li class="navListItem"><a class="navItem" href="/docs/pmv_analisis">PMV</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface de Usuario</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_colmena">Acerca de Colmena</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_app_map">Application Map</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_splash">Intro / Splash</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_login">Login / Register</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_home_feed">Home Feed</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_perfil">Perfil</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_menu">Menú</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_registrar_residuo">Registrar Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_transferir_residuo">Transferir Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_transportar_cr">Transportar a CR</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_gestionar_residuo">Gestionar Residuo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Registro de Residuo</h1></header><article><div><span><p><a href="/docs/assets/BPMN/registro_residuos2.png"><img src="/docs/assets/BPMN/registro_residuos2.png" alt=""></a></p>
<h2><a class="anchor" aria-hidden="true" id="detalle-del-proceso"></a><a href="#detalle-del-proceso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detalle del proceso</h2>
<h3><a class="anchor" aria-hidden="true" id="tipo-de-residuos"></a><a href="#tipo-de-residuos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipo de residuos:</h3>
<ul>
<li>Plástico, tetra pack, aluminio, orgánico, etc.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="orden-de-residuo"></a><a href="#orden-de-residuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orden de residuo</h3>
<ul>
<li>Numero de orden</li>
<li>Fecha y hora de creación</li>
<li>Recuperador (creador)</li>
<li>Cantidad de bolsas</li>
<li>Tipo de residuo</li>
<li><s>Horario disponible</s></li>
<li>Ubicación (opcional, sino se ingresa se toma la del registro de usuario)</li>
<li>Bolsas</li>
<li>State
<ul>
<li>Pendiente: el recuperador está completando los datos necesarios</li>
<li>Publicado: Se completaron todos los datos y se envía mensaje a todos los transportistas notificando que hay una orden pendiente</li>
<li>Asignado: un transportista tomó la orden</li>
</ul></li>
<li><s>Fecha y hora publicación</s> (fecha y hora de cambios de estado va en un registro de auditoria)</li>
<li><s>Fecha y hora asignado</s></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bolsa"></a><a href="#bolsa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bolsa</h3>
<ul>
<li>Número de orden de residuo</li>
<li>Número de bolsa (ID)</li>
<li>State
<ul>
<li>Pendiente: se crea la bolsa con un número identificador</li>
<li>Retirado: el transportista retiró la bolsa</li>
<li>Entregado: la bolsa fue entrega al CR</li>
<li>Procesado: el CR procesó la bolsa</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="asignar-identificación-a-cada-bolsa"></a><a href="#asignar-identificación-a-cada-bolsa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asignar identificación a cada bolsa:</h3>
<p>La identificación estará compuesta por el COD Usuario, número de la orden de residuo + número de bolsa que empieza en 1 y es autoincremental. Cuando sea un nueva orden se vuelve a setear en 1, por ejemplo: OR0111.01, OR0111.02 ... OR0111.n, OR0222.01, OR0222.02 …</p>
<h3><a class="anchor" aria-hidden="true" id="enviar-notificaciones-a-transportista"></a><a href="#enviar-notificaciones-a-transportista" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enviar notificaciones a transportista:</h3>
<p>Se realiza un push a todos los usuarios que tengan el rol transportista en ese momento.</p>
<h3><a class="anchor" aria-hidden="true" id="recibir-notificación"></a><a href="#recibir-notificación" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recibir notificación</h3>
<h3><a class="anchor" aria-hidden="true" id="evaluar-notificación"></a><a href="#evaluar-notificación" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evaluar notificación:</h3>
<p>Si un transportista acepta la orden de retiro de residuo, automáticamente deshabilita la opción para otros transportistas. La orden de residuo cambia su estado a asignado. Luego se dispara el proceso retirar residuo</p>
<h3><a class="anchor" aria-hidden="true" id="orden-de-residuo-parte-2"></a><a href="#orden-de-residuo-parte-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orden de Residuo (parte 2)</h3>
<ul>
<li>Transportista</li>
<li>Fecha y hora de retiro</li>
<li>Categoría de calificación
<ul>
<li>Nombre</li>
<li>Descripción</li>
<li>Rol (opcional, si no está asignado vale para todos)</li>
</ul></li>
<li>Calificaciones
<ul>
<li>Categoria</li>
<li>Puntaje: del 1 al 5</li>
<li>User_calificador</li>
<li>user_calificado</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/proceso1"><span class="arrow-prev">← </span><span>Registro de Usuario</span></a><a class="docs-next button" href="/docs/proceso3"><span>Transferencia de Residuo</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#detalle-del-proceso">Detalle del proceso</a><ul class="toc-headings"><li><a href="#tipo-de-residuos">Tipo de residuos:</a></li><li><a href="#orden-de-residuo">Orden de residuo</a></li><li><a href="#bolsa">Bolsa</a></li><li><a href="#asignar-identificación-a-cada-bolsa">Asignar identificación a cada bolsa:</a></li><li><a href="#enviar-notificaciones-a-transportista">Enviar notificaciones a transportista:</a></li><li><a href="#recibir-notificación">Recibir notificación</a></li><li><a href="#evaluar-notificación">Evaluar notificación:</a></li><li><a href="#orden-de-residuo-parte-2">Orden de Residuo (parte 2)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Colmena Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Colmena Project</section></footer></div></body></html>