<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Realizar entrega al centro de reciclaje (CR) · Colmena Project</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![](/docs/assets/BPMN/realizar_entrega_CR.png)](/docs/assets/BPMN/realizar_entrega_CR.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Realizar entrega al centro de reciclaje (CR) · Colmena Project"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.proyectocolmenar.org//"/><meta property="og:description" content="[![](/docs/assets/BPMN/realizar_entrega_CR.png)](/docs/assets/BPMN/realizar_entrega_CR.png)"/><meta property="og:image" content="http://www.proyectocolmenar.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://www.proyectocolmenar.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo-mini.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Colmena Project"/><h2 class="headerTitleWithLogo">Colmena Project</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/leanux1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Procesos (Análisis)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Lean UX</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_leanux">Acerca de la metodología</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux1">Declaración del problema</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux2">Lista de suposiciones</a></li><li class="navListItem"><a class="navItem" href="/docs/leanux3">Tabla de hipótesis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Procesos (Análisis)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_process">Acerca de la metodología</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso1">Registro de Usuario</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso2">Registro de Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso3">Transferencia de Residuo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/proceso4">Realizar entrega al CR</a></li><li class="navListItem"><a class="navItem" href="/docs/proceso5">Retribución</a></li><li class="navListItem"><a class="navItem" href="/docs/pmv_analisis">PMV</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interface de Usuario</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about_colmena">Acerca de Colmena</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_app_map">Application Map</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_splash">Intro / Splash</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_login">Login / Register</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_home_feed">Home Feed</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_perfil">Perfil</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_menu">Menú</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_registrar_residuo">Registrar Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_transferir_residuo">Transferir Residuo</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_transportar_cr">Transportar a CR</a></li><li class="navListItem"><a class="navItem" href="/docs/ui_gestionar_residuo">Gestionar Residuo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Realizar entrega al centro de reciclaje (CR)</h1></header><article><div><span><p><a href="/docs/assets/BPMN/realizar_entrega_CR.png"><img src="/docs/assets/BPMN/realizar_entrega_CR.png" alt=""></a></p>
<h2><a class="anchor" aria-hidden="true" id="¿qué-es-un-centro-de-reciclado"></a><a href="#¿qué-es-un-centro-de-reciclado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es un centro de reciclado?</h2>
<p>Son puntos donde se reciben los residuos y se procesan para darle un valor agregado.</p>
<h2><a class="anchor" aria-hidden="true" id="¿que-es-un-punto-verde"></a><a href="#¿que-es-un-punto-verde" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Que es un punto verde?</h2>
<p>Son estaciones ubicadas en casas, galpones o instituciones para que puedas acercar tus reciclables (Botellas PET) para almacenaje.</p>
<p><strong>En el MVP para no complejizar el punto verde será el centro de reciclaje</strong></p>
<h2><a class="anchor" aria-hidden="true" id="detalle-del-proceso"></a><a href="#detalle-del-proceso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detalle del proceso</h2>
<h3><a class="anchor" aria-hidden="true" id="ver-mapa-de-centro-de-reciclado"></a><a href="#ver-mapa-de-centro-de-reciclado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ver mapa de centro de reciclado:</h3>
<p>Para la beta se operará solo con un centro de residuo</p>
<h3><a class="anchor" aria-hidden="true" id="seleccionar-centro-de-reciclado"></a><a href="#seleccionar-centro-de-reciclado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seleccionar centro de reciclado:</h3>
<p>Esta acción envía una notificación al centro de reciclado</p>
<h3><a class="anchor" aria-hidden="true" id="entregar-orden-de-residuo"></a><a href="#entregar-orden-de-residuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entregar orden de residuo:</h3>
<p>Confirmación de cuando el transportista entregó los residuos al centro de reciclaje, se almacena fecha y hora en que se generó esta acción. El estado de la orden de residuo pasa a entregado.</p>
<h3><a class="anchor" aria-hidden="true" id="validar-cantidad-de-bolsas"></a><a href="#validar-cantidad-de-bolsas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validar cantidad de bolsas:</h3>
<p>Subproceso similar al que hace el RECOLECTOR cuando retira las bolsas del recuperador.</p>
<h3><a class="anchor" aria-hidden="true" id="pesar-residuo"></a><a href="#pesar-residuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pesar residuo:</h3>
<p>actividad manual</p>
<h3><a class="anchor" aria-hidden="true" id="ingresar-cantidad-de-kg"></a><a href="#ingresar-cantidad-de-kg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingresar cantidad de kg.:</h3>
<p>Se almacena la cantidad pesada en la orden, con esto se definirá la retribución para el recuperador.</p>
<h3><a class="anchor" aria-hidden="true" id="retribuir"></a><a href="#retribuir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retribuir:</h3>
<p>Ver <a href="/docs/proceso5">subproceso</a></p>
<h3><a class="anchor" aria-hidden="true" id="determinar-huella-de-carbono"></a><a href="#determinar-huella-de-carbono" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Determinar huella de carbono:</h3>
<p>Ver subproceso</p>
<h3><a class="anchor" aria-hidden="true" id="procesar-residuo"></a><a href="#procesar-residuo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procesar residuo:</h3>
<p>Ver subproceso</p>
<h2><a class="anchor" aria-hidden="true" id="greenpoint"></a><a href="#greenpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GreenPoint</h2>
<ul>
<li>name</li>
<li>description</li>
<li>iconFileUrl</li>
<li>latLng</li>
<li>code. (Identificación administrativa. Por ejemplo CVCR01 Campo Viera Centro Reciclaje 01)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/proceso3"><span class="arrow-prev">← </span><span>Transferencia de Residuo</span></a><a class="docs-next button" href="/docs/proceso5"><span>Retribución</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#¿qué-es-un-centro-de-reciclado">¿Qué es un centro de reciclado?</a></li><li><a href="#¿que-es-un-punto-verde">¿Que es un punto verde?</a></li><li><a href="#detalle-del-proceso">Detalle del proceso</a><ul class="toc-headings"><li><a href="#ver-mapa-de-centro-de-reciclado">Ver mapa de centro de reciclado:</a></li><li><a href="#seleccionar-centro-de-reciclado">Seleccionar centro de reciclado:</a></li><li><a href="#entregar-orden-de-residuo">Entregar orden de residuo:</a></li><li><a href="#validar-cantidad-de-bolsas">Validar cantidad de bolsas:</a></li><li><a href="#pesar-residuo">Pesar residuo:</a></li><li><a href="#ingresar-cantidad-de-kg">Ingresar cantidad de kg.:</a></li><li><a href="#retribuir">Retribuir:</a></li><li><a href="#determinar-huella-de-carbono">Determinar huella de carbono:</a></li><li><a href="#procesar-residuo">Procesar residuo:</a></li></ul></li><li><a href="#greenpoint">GreenPoint</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Colmena Project" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Colmena Project</section></footer></div></body></html>